# Launchbar

./: .editorconfig  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
Source/: Common.props  Directory.Build.props  Launchbar.sln  NuGet.config
Source/Launchbar/: App.xaml  App.xaml.cs  Area.cs  Design.cs  ElementCreator.cs  IconType.cs  Launchbar.csproj  Menu.cs  MenuEntry.cs  MenuEntryAdvanced.cs  MenuEntryCollection.cs  MenuEntryExit.cs  MenuEntrySettings.cs  MenuItemExtensions.cs  MenuItemStyleSelector.cs  MetaData.cs  NotifyBase.cs  Program.cs  Separator.cs  Submenu.cs  WindowBar.xaml  WindowBar.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  app.config  key.snk  packages.config
Source/Launchbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Launchbar/Resources/: Aero.Extended.xaml  Images.xaml  SplashScreen.pdn  Styles.MarkDown.xaml
Source/Launchbar/Shapes/: ShapeApplication.xaml  ShapeApplication.xaml.cs  ShapeClose.xaml  ShapeClose.xaml.cs  ShapeDelete.xaml  ShapeDelete.xaml.cs  ShapeFolder.xaml  ShapeFolder.xaml.cs  ShapeFolderGoTo.xaml  ShapeFolderGoTo.xaml.cs  ShapeMonitor.xaml  ShapeMonitor.xaml.cs  ShapeNext.xaml  ShapeNext.xaml.cs  ShapePlus.xaml  ShapePlus.xaml.cs  ShapeWarning.xaml  ShapeWarning.xaml.cs
Source/Launchbar/Win32/: ExtendedWindowStyles.cs  GWL.cs  SafeNativeMethods.cs  WinHelper.cs
