<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launchbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Menu" GenerateDefaultValueInCode="false" Type="Launchbar.Menu" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarLeft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BarTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarOpacity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="ContextMenuScale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="BarTopSecondary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarRightSecondary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BarBottomSecondary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BarLeftSecondary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuickLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>